<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 80px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(200, 100, 100);
        text-align: center;
        
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
  <div id="container">
    <h1>HearMeWork</h1>
    <img id="banner" src="https://jovian-careers-website--jacobp30.repl.co/static/something-great.jpg" >
    <h1>HearMEWork2</h1>
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque felis imperdiet proin fermentum. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Ultrices tincidunt arcu non sodales. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus.</p>
     <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2022, Jovian</p>
    </div>
  </div>
</body>
</html>